server {
  listen 80;

  server_name _;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  location /backend/ws {
    proxy_pass http://clojure-app:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }

  # Дополнительные настройки для ошибок
  location = /404.html {
    root /usr/share/nginx/html;
    internal;
  }
}
